30 minutos:

1.4.5 - Problemas relacionados a privacidade. Exemplo: GDPR (Genaral Data Protection Regulation), California Consumer Privacy Act, Personal Information Protection Law, Protection of Personal Information Act.

	Esteja familiarizado com regulações sobre dados de saúde, dados de cartão de credito e outros dados PII (Personal Identifiable Information) e como esses dados se relacionam com vários países e suas leis e regulações.
	
	California SB 1386 (2002) - divulgação imediata a indivíduos em casos de violação de PII.
	
	California Consumer Privacy Act (CCPA): O CCPA se aplica para: 
		○ Empresas com fins lucrativos (for-profit) que coletam informações pessoais de consumidores (ou pedir que outros coletem informações pessoais por eles)
		○ Determinar porquê e como a informação será processada;
		○ Faça negócios na California e atenda a qualquer um dos requisitos: 
			§ Ter uma receita bruta anual (gross annual revenue) de mais de $25 milhões de dólares.
			§  Comprar, vender ou compartilhar informações pessoais de 100 mil ou mais residentes da California ou familias;
			§ Obter 50% ou mais da receita anual (annual revenue) através de venda ou compartilhamento de informações pessoais de residentes da California;
		○ O CCPA impõem obrigações separadas em provedores de serviço (service providers) e contractor (empreiteiros - que contratam empresas para processar informações pessoais) e outros destinatários de informação pessoal do negócio.
		○ O CCPA normalmente não se aplica para organizações sem fins lucrativos (non-profit) ou agencias governamentais;
		○ Residentes da California possuem direito para: 
			§ (L)imitar o uso e descoberta de dados pessoais;
			§ (O)pt-out - desativação de venda ou publicidade em contexto cruzado (não entendi esse termo);
			§ (C)orrigir informações imprecisas;
			§ (K)now - Conhecer quais informações pessoais as empresas tem e compartilham;
			§ (E)qualizar o tratamento - sem discriminação;
			§ (D)eletar informações que empresas possuem sobre eles;
	
	Children's Online Privacy Protection Act (COPPA) de 1998:
		○ COPPA faz uma série de demandas em websites que atendem a crianças ou conscientemente coletam informações de crianças;
			§ Sites precisam ter um aviso de privacidade que esclarece os tipos de informações coletadas e para que serão usadas (incluindo se as informações foram descobertas por terceiros); também precisam conter informações de contato para operadores de site (não entendi direito);
			§ Pais precisam ter direito de revisar qualquer informações coletada das crianças e deletar permanentemente essas informações do site;
			§ É preciso ter consentimento dos pais para coletar informações sobre crianças menores que 13 anos;
			
	Clarifying Lawful Overseas Use of Data (CLOUD): 
	
	
