Quarta emenda para a constituição dos EUA: 
	O direito dos cidadãos de segurança em suas pessoas, casas, documentos e bens contra buscas e apreensões injustificadas;
	
General Data Protection Regulation (GDPR):
	Substituiu o DPD (Data Protection Directive), o propósito é fornecer uma lei única e harmonizada que cobre dados em toda a União Europeia.
	
	Aspectos principais:
		Legalidade, justiça e transparência;
		Limitação de finalidade;
		Minimização de dados;
		Precisão;
		Limitação de armazenamento;
		Segurança;
		Responsabilidade;
		
	As regras de privacidade da GDPR são aplicadas para qualquer organização que armazena ou processa os dados pessoais de residentes da União Europeia. Esses individuos precisam ser informados sobre como seus dados são coletados e usados e precisam ser capazes de retirar esses dados.
	
HIPPA: 
	Note que o HITECH atualizou muitos dos requisitos de segurança e privacidade do HIPAA, incluindo um contrato escrito entre a entidade coberta pelo HIPAA e seus associados de negocios 
	
HITECH: 
	Note que a notificação é exigida pelas entidades cobertas pela HIPPA  dentro de 60 dias da descoberta quando mais de 500 indivíduos são afetados.
	
Orgazanization for Economic Co-operation and Development (OECD):
	8 princípios de melhores práticas de privacidade;
	Limitação de coleta, qualidade de dados, especificação de propósito, limitação de uso, salvaguardas de segurança, abertura, participação individual e responsabilidade;
	Exige organizações para evitar obstáculos injustificados para transbordar o fluxo de dados;
	Define limites para coleção de dados pessoais; Protege dados pessoais com segurança razoável e mais.
	
Ato de privacidade de 1974 (Privacy Act of 1974):
	Uma lei federal americana desenhada para proteger informações pessoais dos indivíduos com ajuda de agencias do governo federal,
	Mandatórios que agencias mantenham apenas registros necessários para conduzir seus negócios e procedimentos para que as pessoas tenham acesso aos registros mantidos pelo governo.
	
Personal Information Protection and Electronic Documents Act (PIPEDA):
	Lei canadense para governar o uso de informações pessoais.

Personal Information Protection Law (PIPL):
	Lei de privacidade de dados chinesa, como similaridades ao GDPR.
	
	Aspectos principais:
		○ Consentimento e propósito: Consentimento explicito é requirido para agregação e processamento de dados, e indivíduos podem retirar o consentimento.
		○ Coleta mínima de dados: PIPL exige que organizações coletem apenas dados pessoais relevantes e necessários.
		○ Direitos do titular de dados: Fornece para as pessoas o direito ao acesso, correção, deleção e estar informado sobre vazamento de dados.
		○ Transferência de dados entre fronteiras: Impões restrições sobre a transferência de dados pessoais para fora da China.
	
Protection of Personal Information Act (POPIA): 
	Lei de proteção de dados da África do Sul desenha para proteger informações pessoas processadas por organizações públicas e privadas e promover o direito à privacidade de dados.
	
	Principais pontos:
		○ Aplicada para qualquer organização que processa PII de pessoas jurídicas ou naturais da África do Sul.
		○ 8 condições para o processamento legais:
			§ Responsabilidade
			§ Limitação de processamento (minimalismo e consentimento)
			§ Especificação de propósito
			§ Qualidade da informação
			§ Abertura
			§ Salvaguardas de segurança
			§ Participação do titular dos dados
			§ Limitação ao processamento posterior

	Necessário o consentimento do titular para o processamento do dado, ou de um dos pais ou responsáveis caso se trate de uma criança.
	Restringir condições para informações pessoais sensíveis (raça, religião, estado social, afiliação política, etc);
	Restringir transferência entre fronteiras amenos que o país recipiente possua proteções de privacidade similares.
As penalidades por violação do POPIA podem ser severas e aplicadas pelo regulador de informações. 
