Estou em viagem em Brasilia para trabalho e com o tempo reduzido.
Volta na sexta-feira (29/08/2025). Hoje consegui estudar para o CISSP por 25 minutos.

Clarifying Lawful Overseas Use of Data (CLOUD): 
	Lei que permite que autoridades policiais recolham provas digitais de empresas dos EUA, independentemente de onde os dados estejam armazenados.
	
	O governo dos EUA podem fazer acordos bilaterais com outros países para fornecer direitos recíprocos;
	
	Companhias baseadas nos EUA devem cumprir ordens legais para divulgação de dados de governos estrangeiros;
	
	As empresas tem um mecanismo para contestar solicitações de dados;
	
Eletronic Communication Privacy Act (ECPA):
	Conforme alterado, protege comunicações orais, por fios e eletrônicas enquanto essas comunicações estão sendo feitas, estão em transito, e quando elas estão armazenadas em computadores, torna um crime invadir a privacidade eletronica de um indivíduo e ampliou a Federal Wiretap Act.
	
Eletronic Espionage Act of 1996:
	O EEA foi promulgada para atender a ameaças de transferência de segredos, apropriações indevidas, ou espionagem econômica de entidades estrangeiras, alterando a definição de roubo para que não fosse mais restringido por restrições físicas.
 
Lei de direitos educacionais e privacidade da familia (Family Education Rights and Privacy Act - FERPA):

	Garante direitos de privacidade para estudantes maiores de 18 anos, e pais de estudantes menores de idade.
